# ProjetoFujiAtt

./: README.md
ProjetoFuji-main/: README.md
ProjetoFuji-main/todo-api-intellij (1)/: pom.xml
ProjetoFuji-main/todo-api-intellij (1)/src/main/java/com/exemplo/todo/controller/: TarefaController.java  UsuarioController.java
ProjetoFuji-main/todo-api-intellij (1)/src/main/java/com/exemplo/todo/dto/: JsonPlaceholderTarefaDTO.java  TarefaDTO.java  UsuarioDTO.java
ProjetoFuji-main/todo-api-intellij (1)/src/main/java/com/exemplo/todo/model/: Tarefa.java  Usuario.java
ProjetoFuji-main/todo-api-intellij (1)/src/main/java/com/exemplo/todo/repository/: TarefaRepository.java  UsuarioRepository.java
ProjetoFuji-main/todo-api-intellij (1)/src/main/java/com/exemplo/todo/service/: ConversorDtoService.java  JsonPlaceholderService.java  TarefaService.java  UsuarioService.java
